database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/skysfather}
spring.datasource.username=${POSTGRES_USER:skysfather}
spring.datasource.password=${POSTGRES_PASS:skysfather}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
